SWWWWWWWMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWW
S                                          W
S                                          W
W                                          W
W                                          W
W                                          W
B      WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW      L
B      W                            W      L
B      W                            W      L
W      R                            R      L
W      R                            R      L
W      R                            R      L
A      R                            R      L
A      W                            W      L
A      W                            W      L
W      W                            W      L                                                               
W      W                            W      L                               
W      K                            D      L
J      K                            D      L
J      K                            D      L
J      K                            D      L
W      KKKKWWWWWWWWWWWWWWWWWWWWWWDDDD      L                                                                     
W                                          W
W                                          W
O                                          W
O                                          W
OWWWWWWWGGGGGGGGGGGGGGGGGGGGGGGGGGGGGWWWWWWW